<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>array.com</title>
	<link rel="stylesheet" type="text/css" href="shot.css">
</head>
<body>
	<p id="aa"></p>
	<p id="ab"></p>
	<p id="ac"></p>
	<p id="ad"></p>
	<p id="ae"></p>
	<p id="af"></p>
	<p id="ag"></p>
	<p id="ah"></p>
	<p id="ai"></p>
	<p id="aj"></p>
	<p id="ak"></p>
	<script type="text/javascript">
		
		//creating array methods
		// 1. Get the third element using at ():
		const animals =["Cow", "Goat","Elephant","Sheep"];
		let animal = animals.at(1);
		document.getElementById("aa").innerHTML= animal;

		//2. Get the third element of fruits using[];

		const words = ["let", ,"go","school"];
		let word = words[2];
		document.getElementById("ab").innerHTML=word;

		//3.javascript Array join()
		const insects =["cockrach","mosquito","spider","housefly"];
		document.getElementById("ac").innerHTML=  insects.join(" * ");

		//4.javascript Array pop()
		const candiatates =["Sharon","Asir","Kochono","kakish"];
		document.getElementById("ad").innerHTML= candiatates;
		candiatates.pop();
		document.getElementById("ae").innerHTML=candiatates;

		//5.javascript Arrays sport()method
		const lakes =["Victoria","Turkana","Baringo","Navaisha"];
		document.getElementById("af").innerHTML= lakes;
		
		lakes.sort();
		document.getElementById("ag").innerHTML=lakes;

		//6.Reversing an Array
		const events = ["birthday","weding","naming","sacrifies","appointing"];
		document.getElementById("ah").innerHTML= events;
		//reversing processes
		evnts.reverse();
		document.getElementById("ai").innerHTML= events;
		//7. using the same trick to sort an array descending order
		
		const points = [40, 50, 1, 4, 100, 75];
		document.getElementById("aj").innerHTML= points;
		//8. this is to sort in the descending order

		points.sort(function(a, b){return b - a});
		document.getElementById("ak").innerHTML= points;
	</script>

</body>
</html>